### run configure ###

AFS_HADOOP=/home/work/hadoop-afs/hadoop/bin/hadoop
HDFS_HADOOP=/home/work/hadoop-simeji/hadoop-2.6.0/bin/hadoop
python=/home/work/yuzujin/miniconda3/envs/python2/bin/python

input_path=/ipcs/plato/ja/raw_corpus/monogatary/*
output_path=/ipcs/plato/ja/processed_text_corpus/novel/monogatary/

today=`date  "+%Y%m%d%H%M%S"`

python_file=./text_corpus/novel/monogatary.py
app_name=llm_dataset_process_monogatary_zhangqi

hdfs_scp=0
clear_data=0

keep_days=3

